[env:nodemcu-32s]
platform = espressif32@6.8.1
board = nodemcu-32s
framework = arduino
board_build.partitions = default.csv
lib_deps = 
    Wire
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.7
    ESPAsyncWebServer@3.3.1
    ArduinoJson@7.0.4
    https://github.com/nkolban/esp32-snippets.git#master
monitor_speed = 115200
